{
  "manifest_version": 3,
  "name": "Memoryfeed Auth Bridge",
  "version": "0.1.0",
  "description": "Google login bridge for Memoryfeed.",
  "permissions": ["identity", "storage"],
  "host_permissions": [
    "https://memoryfeed.yssv6273.workers.dev/*",
    "http://localhost:8787/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
