{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "memoryfeed",
  "main": "worker/index.ts",
  "compatibility_date": "2026-04-11",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "memory_feed",
      "database_id": "10446a06-b4b7-48a1-90fd-432528bad213",
      "migrations_dir": "db/migrations"
    }
  ]
}
